
1. Renda: Fixa

- CDB Original Jan/2026 | AAA | P￳s-fixado | FGC: sim | Prazo: 5 anos

	Valor investido:            R$ 2000.00                    
	Taxa ao ano:                10.00% a.a.                   
	Taxa ao m￪s:                0.80% a.m.                    
	Data do investimento:       14/01/2021                    
	Data de resgate:            14/01/2026                    
	Valor bruto:                R$ 3221.02                    
	Valor l￭quido:              R$ 3037.87                    
	Aliquota de IR:             15.00%                        
	Valor do IR:                R$ 183.15                     
	Rendimento bruto:           R$ 1221.02                    
	Rendimento l￭quido:         R$ 1037.87                    


2. Renda: Vari￡vel

- Western Asset FIM | A | Multimercado | FGC: n￣o | Prazo: 231 dias

	Valor investido:            R$ 4000.00                    
	Taxa ao ano:                58.00% a.a.                   
	Taxa ao m￪s:                3.89% a.m.                    
	Data do investimento:       15/01/2021                    
	Data de resgate:            15/12/2021                    
	Valor bruto:                R$ 6083.62                    
	Valor l￭quido:              R$ 5771.08                    
	Aliquota de IR:             15.00%                        
	Valor do IR:                R$ 312.54                     
	Rendimento bruto:           R$ 2083.62                    
	Rendimento l￭quido:         R$ 1771.08                    


