00 ; Programa: contar1a15.lpas
01 ; Descrição: Exibe no vídeo os números ímpares de 1 a 15.
02 ; ---------------------------------------------------------------------------
03 MOV X, 1 ; X  1
04 LOAD X ; registrador  X
05 RDIV 2 ; registrador  X % 2
06 JPZERO 8 ; não exibe o valor de X se é par, ou seja, o resultado de X % 2 é zero.
07 WRITE X ; escreve o valor de X no vídeo se X é ímpar, ou seja, o resultado de X % 2 é um.
08 LOAD X ; registrador  X
09 SUB 15 ; registrador  registrador - 15
10 JPZERO 15 ; finaliza o programa se o valor de X é 15, ou seja, registrador é zero
11 LOAD X ; registrador  X
12 ADD 1 ; registrador  X + 1
13 STORE X ; X  registrador
14 JUMP 5 ; loop: desvia para o endereço de memória 5 correspondente a instrução RDIV 2
15 HALT ; finaliza o programa